body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: rgb(0,83,121)
  background: linear-gradient(145deg, rgba(0,83,121,1) 0%, rgba(7,102,89,1) 80%)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
